app/views/trips/_trip.html.haml
%tr
  %td=link_to trip.name, trip_path(trip)
  %td= l trip.start_date, format: :long if trip.start_date.present?
  %td= l trip.end_date, format: :long if trip.end_date.present?
  %td= trip.route.name.presence
  %td= trip.bus_name.presence
  %td= l trip.created_at
  %td
    = link_to 'Copy', copy_trip_path(trip), icon: iconize(:copy) ,class: 'btn btn-warning btn-mini', method: :post
    = link_to 'Generate TripSheet', trip_sheet_path(trip), icon: :road ,class: 'btn btn-default btn-mini'
    = link_to 'Show', trip, icon: iconize(:info), class: 'btn btn-info btn-mini'
    = link_to 'Edit', trip_builder_path(:details, trip_id: trip), icon: iconize(:edit),  class: 'btn btn-inverse btn-mini'
    = link_to 'Destroy', trip, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-mini btn-danger', icon: iconize(:times)

app/views/trips/_trip.html.erb
<tr>
  <td>
    <%= link_to copy_trip_path(trip), method: :post, class: 'btn btn-warning btn-mini', data: { toggle: 'tooltip', title: 'Click here to create a copy of this trip.' }, rel: 'tooltip' do %>
        <%= fa_icon :copy, text: 'Copy' %>
    <% end %>
    <%= link_to trip_sheet_path(trip), class: 'btn btn-default btn-mini', target: '_blank' do %>
        <%= fa_icon :road, text: 'Tripsheet' %>
    <% end %>
    <%= link_to trip, class: 'btn btn-info btn-mini' do %>
        <%= fa_icon :info, text: 'Show' %>
    <% end %>
    <% unless trip.bookings.size > 0 %>
        <%= link_to edit_trip_path(trip), class: 'btn btn-inverse btn-mini' do %>
            <%= fa_icon :edit, text: 'Edit' %>
        <% end %>
        <%= link_to trip, method: :delete, class: 'btn btn-danger btn-mini', data: { confirm: t('messages.confirm', resource: :trip) } do %>
            <%= fa_icon :times, text: 'Destroy' %>
        <% end %>
    <% end %>
  </td>
  <td>
    <%= link_to trip.name, trip %>
  </td>
  <td>
    <%=  l(trip.start_date, format: :day) %>
  </td>
  <td data-dateformat="ll">
    <%= local_date(trip.start_date) %>
  </td>
  <td data-dateformat="ll">
    <%= local_date(trip.end_date)%>
  </td>
  <td>
    <%= trip.route_name %>
  </td>
  <td>
    <%= trip.bus_name %>
  </td>
</tr>
