app/views/notes/_notes.html.erb
<div id="notes" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
    <h4><%= context.capitalize %> Notes</h4>
  </div>
  <div class="modal-body">
      <div class="notes-list">
        <%= render notes %>
      </div>
      <% if current_user.admin? %>
          <div class="note-form">
            <%= render 'notes/form', context: context %>
          </div>
      <% end %>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
  </div>
</div>

app/views/notes/_notes.html.haml
.modal.hide.fade#notes{ aria_hidden:  'true', aria_labelledby: 'notesLabel', role: 'dialog', tabindex: '-1' }
  .modal-header
    %button.close{ aria_hidden: 'true', data: { dismiss: 'modal' }, type: 'button' } ×
    %h4#notesLabel Notes
    .modal-body
      .note_form
        = render 'notes/form', note: new_note  if current_user.admin?
      .well
        %ul.notes
          = render notes, cache: true
