app/views/pricing/show.html.erb
<div class="page-header">
  <h2>
    <%= @pricing.connection_name %>
  </h2>
</div>
<div class="well">
  <p>
    <strong>Ticket Price:</strong>
    <%= number_to_currency @pricing.price, unit: 'R' %>
  </p>
</div>
<div class="span12">
  <div class="row">
    <div class="span5 well">
      <h5>Discounts</h5>
      <% @pricing.discount_prices.each do |key, value| %>
        <ul>
          <li><%= "#{key.to_s.humanize}: #{number_to_currency(value, unit: 'R')}" %></li>
        </ul>
      <% end %>
    </div>
    <div class="span5 well">
      <h5>Charges</h5>
      <% @pricing.charges.each do |key, value| %>
        <ul>
          <li><%= "#{key.to_s.humanize}: #{number_to_currency(value, unit: 'R')}" %></li>
        </ul>
      <% end %>
    </div>
  </div>
</div>

app/views/pricing/show.html.haml
.page-header
  %h2 #{@pricing.connection_name}
.well
  %p
    %strong Ticket Price:
    = number_to_currency @pricing.price, unit: 'R'

.span12
  .row
    .span5.well
      %h5 Discounts
      - @pricing.discount_prices.each do |key, value|
        %ul
          %li="#{key.to_s.humanize}: #{number_to_currency(value, unit: 'R')}"
    .span5.well
      %h5 Charges
      - @pricing.charges.each do |key, value|
        %ul
          %li="#{key.to_s.humanize}: #{number_to_currency(value, unit: 'R')}"
