app/views/trips/archives/index.html.haml
= content_for (:title) do
  Archived Trips
.page-header
  %h2 Trip Archives
  = link_to 'Refresh', trips_archives_path, class: t('buttons.default'), icon: :refresh


  .search.pull-right
    = simple_form_for :q, url: search_trips_archives_path, defaults: { required: false, label: false }, html: { class: 'form-inline', id: 'archived_trip_search', method: :get, data: { type: :html } } do |f|
      = f.input :start_date_eq, as: :date_picker, placeholder: 'Search trip dates'
      = f.input :name_cont, as: :search_box
      = f.submit 'Search', class: t('buttons.mini.warning')
      = link_to 'Clear', trips_archives_path, class: t('buttons.mini.inverse'), icon: :times
#archived_trips
  = render partial: 'trips', locals: { trips: @trips }

= link_to 'Refresh', trips_archives_path, class: t('buttons.default'), icon: :refresh

app/views/trips/archives/index.html.erb
<%= content_for (:title) do %>
  Archived Trips
<% end %>
<div class="page-header">
  <h2>Trip Archives</h2>
  <%= link_to 'Refresh', trips_archives_path, class: t('buttons.default'), icon: :refresh %>
  <div class="search pull-right">
    <%= simple_form_for :q, url: search_trips_archives_path, defaults: { required: false, label: false }, html: { class: 'form-inline', id: 'archived_trip_search', method: :get, data: { type: :html } } do |f| %>
        <%= f.input :start_date_eq, as: :date_picker, placeholder: 'Search trip dates' %>
        <%= f.input :name_cont, as: :search_box %>
        <%= f.submit 'Search', class: t('buttons.mini.warning') %>
        <%= link_to 'Clear', trips_archives_path, class: t('buttons.mini.inverse'), icon: :times %>
    <% end %>
  </div>
</div>
<div id="archived_trips">
  <%= render partial: 'trips', locals: { trips: @trips } %>
</div>
<%= link_to 'Refresh', trips_archives_path, class: t('buttons.default'), icon: :refresh %>
