app/views/bookings/builder/passenger_details.html.erb
<%= content_for (:title) do %>
    Booking Wizard - Passenger details
<% end %>
<%= content_for (:actions) do %>
    <%= link_to 'Back', previous_wizard_path, class: 'btn btn-inverse' %>
    <%= link_to 'Cancel', booking_path(@booking), method: :delete, class: 'btn btn-danger' %>
<% end %>
<div id="errors">
  <%= errors_for @booking %>
</div>
<%= simple_form_for @booking, defaults: { error: false, label: false }, url: wizard_path, html: {  method: :patch } do |f| %>
    <div class="control-group">
      <div class="controls">
        <%= f.button :submit, 'Next (alt + n)', autofocus: true, accesskey: 'n' %>
      </div>
    </div>
    <fieldset>
      <%= bootstrap_table headers: ['Type', 'Name', 'Surname', 'Cell No', 'Email'], types: [:hover, :condensed], html_options: { id: 'passengers' } do %>
          <%= f.simple_fields_for :passengers, wrapper: false do |passenger| %>
              <tr>
                <td>
                  <%= passenger.association :passenger_type, include_blank: false, label_method: :description %>
                </td>
                <td>
                  <%= passenger.input :name %>
                </td>
                <td>
                  <%= passenger.input :surname %>
                </td>
                <td>
                  <%= passenger.input :cell_no %>
                </td>
                <td>
                  <%= passenger.input :email %>
                </td>
              </tr>
          <% end %>
      <% end %>
    </fieldset>
<% end %>

app/views/bookings/builder/passenger_details.html.haml
= content_for (:title) do
  Booking Wizard - Passenger details
= content_for (:actions) do
  = link_to 'Back', previous_wizard_path, class: t('buttons.inverse')
  = link_to 'Cancel', booking_path(@booking), method: :delete, class: t('buttons.danger')

#errors= errors_for @booking
= simple_form_for @booking, defaults: { error: false, label: false }, url: wizard_path, html: {  method: :patch } do |f|
  .control-group
    .controls
      = f.submit 'Next (alt + n)', class: t('buttons.primary'), autofocus: true, accesskey: 'n'
  %fieldset
    = bootstrap_table headers: ['Name', 'Surname', 'Cell No', 'Email', 'Type'], types: [:hover, :condensed], html_options: { id: 'passengers' } do
      = f.simple_fields_for :passengers, wrapper: false do |passenger|
        %tr
          %td= passenger.input :name
          %td= passenger.input :surname
          %td= passenger.input :cell_no
          %td= passenger.input :email
          %td= passenger.association :passenger_type, include_blank: false
