app/views/bookings/_booking.html.haml
%tr
  %td= booking.client.full_name
  %td= l booking.trip.start_date, format: :long
  %td= booking.quantity
  %td= booking.trip.name
  %td= booking.stops.first.from_city.name
  %td= booking.stops.last.to_city.name
  %td= booking.stops.size
  %td= booking.status.capitalize
  %td= l booking.created_at, format: :long
  %td
    = link_to 'Show', booking, icon: iconize(:info), class: 'btn btn-info btn-mini'
    = link_to 'Mark As Paid', mark_as_paid_booking_path(booking), method: :patch, icon: iconize(:money), class: 'btn btn-mini btn-inverse' if booking.reserved?
    = link_to 'Cancel', cancel_booking_path(booking), method: :patch, icon: iconize(:warning), class: 'btn btn-mini btn-default btn-warning'
    = link_to 'Destroy', booking, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-mini btn-danger', icon: iconize(:times)

app/views/bookings/_booking.html.erb
<%= content_tag(:tr, class: row_class_for(booking)) do %>
    <td>
      <%= link_to booking, class: 'btn btn-mini btn-info' do %>
         <%= fa_icon :info, text: 'Show' %>
      <% end %>
      <% if booking.paid? || booking.reserved? %>
          <%= link_to ticket_path(booking), class: 'btn btn-mini btn-default', target: '_blank' do %>
              <%= fa_icon :tasks, text: 'Ticket' %>
          <% end %>
      <% end %>
      <% if booking.reserved? %>
          <%= link_to new_booking_payment_detail_url(booking), class: 'btn btn-mini btn-inverse' do %>
              <%= fa_icon :money, text: 'Confirm' %>
          <% end %>
      <% end %>
      <% if booking.cancelled? %>
          <%= link_to booking, method: :delete, class: 'btn btn-mini btn-danger', data: { confirm: 'Are you sure you wish to destroy this booking?' }  do %>
              <%= fa_icon :times, text: 'Destroy' %>
          <% end %>
      <% else %>
          <%= link_to cancel_booking_path(booking), method: :patch, class: 'btn btn-warning btn-mini'  do %>
              <%= fa_icon :warning, text: 'Cancel' %>
          <% end %>
      <% end %>
    </td>
    <td>
      <small>
        <%=  local_date(booking.created_at) %>
      </small>
    </td>
    <td data-dateformat="DD MMM">
      <%= link_to booking.client, target: '_blank' do %>
        <%= content_tag(:em, booking.client.full_name) %>
      <% end %>
    </td>
    <td>
      <ul class="inline">
        <li>
          <abbr class="initialism" title="Home">
            <strong>
              H:
              <%= number_to_phone(booking.client.home_no, area_code: true).presence || 'N/A' %>
            </strong>
          </abbr>
        </li>
        <li>
          <abbr class="initialism" title="Work">
            <strong>
              W:
              <%= number_to_phone(booking.client.work_no, area_code: true).presence || 'N/A' %>
            </strong>
          </abbr>
        </li>
        <li>
          <abbr class="initialism" title="Cell">
            <strong>
              C:
              <%= number_to_phone(booking.client.cell_no, area_code: true).presence || 'N/A' %>
            </strong>
          </abbr>
        </li>
      </ul>
    </td>
    <td data-dateformat="DD MMM">
      <small>
        <%= local_date(booking.trip.start_date) %>
      </small>
    </td>
    <td>
      <%= badge_for(booking.quantity) %>
    </td>
    <td>
      <%= content_tag(:span, booking.stop.name, class: 'label label-inverse') %>
    </td>
<% end %>
