app/views/clients/_client.html.erb
<% client_decorator = decorate(client) %>
<div class="span4 client well well-small" id="<%= dom_id(client) %>">
  <div class="media">
    <div class="pull-left">
      <i class="fa fa-user fa-3x"></i>
    </div>
    <div class="media-body">
      <h5 class="media-heading">
        <%= link_to client.full_name, client %>
      </h5>
      <address>
        <strong>Contact</strong>
        <br/>
        <%= contact_number(client_decorator.home_no, 'Home') %>
        <br/>
        <%= contact_number(client_decorator.work_no, 'Work') %>
        <br/>
        <%= contact_number(client_decorator.cell_no, 'Cell') %>
        <br/>
        <abbr class="initialism" title="Email">E:</abbr>
        <%= client_decorator.email %>
      </address>
      <div class="btn-group">
        <%= client_decorator.show_link class: t('buttons.small.info') %>
        <%= client_decorator.edit_link class: t('buttons.small.inverse') %>
        <%= client_decorator.destroy_link class: "#{t('buttons.small.danger')}", data: { behavior: 'delete-client', confirm: 'Are you sure you want to destroy this client?' }, remote: true %>
      </div>
    </div>
  </div>
</div>

app/views/clients/_client.html.haml
.span4.client.well.well-small
  .media
    .pull-left
      %i.fa.fa-user.fa-3x
    .media-body
      %h5.media-heading= link_to client.full_name, client
      %address
        %strong Contact
        %br
        = contact_number(client.home_no.presence || 'N/A', 'Home')
        %br
        = contact_number(client.work_no.presence || 'N/A', 'Work')
        %br
        = contact_number(client.cell_no.presence || 'N/A', 'Cell')
        %br
        %abbr.initialism{ title: 'Email' } E:
        = client.email.present? ? mail_to(client.email) : 'N/A'

      .btn-group.btn-group
        = link_to 'Show', client, icon: :info, class: t('buttons.info')
        = link_to 'Edit', edit_client_path(client), icon: :edit, class: t('buttons.inverse')
        = link_to 'Destroy', client, icon: :times, class: t('buttons.danger'), method: :delete, data: { confirm: 'Are you sure you want to destroy this client?' }
