app/views/settings/show.html.erb
<%= content_for(:title) do %>
    Settings
<% end %>
<div class="page-header">
  <h2>Settings</h2>
</div>
<div class="actions">
  <%= link_to 'Edit', edit_setting_path, icon: :edit, class: t('buttons.info') %>
</div>
<br/>
<div class="well">
  <p>
    <strong>Booking Expiry Period:</strong>
    <%= "#{@setting.booking_expiry_period} hours" %>
  </p>
  <p>
    <strong>Email:</strong>
    <%= @setting.email %>
  </p>
  <p>
    <strong>Ticket Instructions:</strong>
    <%= simple_format(@setting.ticket_instructions) %>
  </p>
  <p>
    <strong>Default Scripture:</strong>
    <%= simple_format(@setting.default_scripture) %>
  </p>
  <p>
    <strong>#{1.ordinalize} Trip Sheet Note:</strong>
    <%= simple_format(@setting.trip_sheet_note1) %>
  </p>
  <p>
    <strong>#{2.ordinalize} Trip Sheet Note:</strong>
    <%= simple_format(@setting.trip_sheet_note2) %>
  </p>
  <p>
    <strong>#{3.ordinalize} Trip Sheet Note:</strong>
    <%= simple_format(@setting.trip_sheet_note3) %>
  </p>
  <p>
    <strong>#{4.ordinalize} Trip Sheet Note:</strong>
    <%= simple_format(@setting.trip_sheet_note4) %>
  </p>
</div>
<div class="actions">
  <%= link_to 'Edit', edit_setting_path, icon: :edit, class: t('buttons.info') %>
</div>

app/views/settings/show.html.haml
= content_for(:title) do
  Settings
.page-header
  %h2 Settings

.actions
  = link_to 'Edit', edit_setting_path, icon: :edit, class: t('buttons.info')
%br

.well
  %p
    %strong Booking Expiry Period:
    #{@setting.booking_expiry_period} hours
  %p
    %strong Email:
    = @setting.email
  %p
    %strong Ticket Instructions:
    = simple_format(@setting.ticket_instructions)
  %p
    %strong Default Scripture:
    = simple_format(@setting.default_scripture)
  %p
    %strong #{1.ordinalize} Trip Sheet Note:
    = simple_format(@setting.trip_sheet_note1)
  %p
    %strong #{2.ordinalize} Trip Sheet Note:
    = simple_format(@setting.trip_sheet_note2)
  %p
    %strong #{3.ordinalize} Trip Sheet Note:
    = simple_format(@setting.trip_sheet_note3)

  %p
    %strong #{4.ordinalize} Trip Sheet Note:
    = simple_format(@setting.trip_sheet_note4)

.actions
  = link_to 'Edit', edit_setting_path, icon: :edit, class: t('buttons.info')
