app/views/ticket_mailer/send_ticket.html.erb
<div class="page-header text-center">
  <h1>SA CONNECTION</h1>
</div>
<div class="client pull-left">
  <p>
    <strong>Name:</strong>
    <%= @ticket.client.full_name %>
  </p>
  <p>
    <strong>Home Tel No:</strong>
    <%= @ticket.client.home_no %>
  </p>
  <p>
    <strong>Work Tel No:</strong>
    <%= @ticket.client.work_no %>
  </p>
  <p>
    <strong>Cell No:</strong>
    <%= @ticket.client.cell_no %>
  </p>
</div>
<div class="details pull-right">
  <p>
    <strong>Reference No:</strong>
    <%= @ticket.booking.reference_no %>
  </p>
  <p>
    <strong>Today's Date:</strong>
    <%= l Time.zone.now, format: :long %>
  </p>
</div>
<br/>
<br/>
<div class="passengers">
  <%= bootstrap_table headers: %w(Date Name From Terminal To Terminal Departure Arrival), types: [:bordered, :condensed] do %>
      <% [@ticket.booking, @ticket.return_booking].compact.each do |booking| %>
          <% @ticket.passengers.each do |passenger| %>
              <tr>
                <td>
                  <%= booking.trip.start_date %>
                </td>
                <td>
                  <%= passenger.full_name %>
                </td>
                <td>
                  <%= booking.stop.from_city.name %>
                </td>
                <td>
                  <%= booking.stop.from_city.venues.first.name %>
                </td>
                <td>
                  <%= booking.stop.to_city.name %>
                </td>
                <td>
                  <%= booking.stop.to_city.venues.first.name %>
                </td>
                <td>
                  <%= l(booking.stop.leaving, format: :short) if booking.stop.leaving.present? %>
                </td>
                <td>
                  <%= l(booking.stop.arriving, format: :short) if booking.stop.arriving.present? %>
                </td>
              </tr>
          <% end %>
      <% end %>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <strong>Price:</strong>
        </td>
        <td>
          <strong>
            <%= number_to_currency @ticket.price, unit: 'R' %>
          </strong>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <strong>Discount:</strong>
        </td>
        <td>
          <strong>
            <%= number_to_currency @ticket.discount, unit: 'R' %>
          </strong>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>
          <strong>Total:</strong>
        </td>
        <td>
          <strong>
            <%= number_to_currency @ticket.nett, unit: 'R' %>
          </strong>
        </td>
      </tr>
  <% end %>
</div>
<br/>
<br/>
<div class="special-instructions text-center">
  <p>
    <em>
      <%= @ticket.instructions %>
    </em>
  </p>
</div>
<br/>
<br/>
<div class="scripture text-center">
  <p></p>
  <strong>Thought for today</strong>
  <em>
    <%= simple_format(@ticket.scripture) %>
  </em>
</div>
<br/>
<br/>
<div class="ticket-details rounded text-center pull-left">
  <h4>Contact Details</h4>
  <h4>Office: 043 722 0284</h4>
  <h4>P.O. Box 7485, East London</h4>
</div>
<div class="ticket-details rounded text-center pull-right">
  <h3>Bookings</h3>
  <h3>086 110 2426</h3>
</div>
<div class='terms-and-conditions'>
  <p>
    <strong>1 Tickets</strong>
    1 .1 All tickets are issued in accordance with The carrier's conditions of conveyance.
    1 .2 Tickets are non» transferable and are only valid for the date stipulated thereon.
    1 .3 IT remains The responsibility of the owner Thereof to ensure that all pertinent information is correctly
    recorded on The Ticket.
    1 .4 Passengers are not allowed to break Their journey, unless separate tickets are issued with the
    appropriate Tariff for each journey.
    1 .5 Any alterations To The ‘Ticket will render some invalid, and any changes will require The issue of a
    replacement ticket by The carrier or its appointed agent.
    <strong>2. Cancellations</strong>
    PLEASE NOTE - No cancellations, alterations. or changers.
    No refunds will be made to tickets after payments have been made
    <strong>3. Departure Time</strong>
    3.1 Passengers are requested to be at The departure point 30 minutes before The scheduled
    departure Time.
    3.2 Any seat not occupied 5 minutes prior to The scheduled Time of departure will be offered to
    stand-by passengers on a first come first served basis at The appropriate rate.
    <strong>4. Passengers Luggage</strong>
    4.1 Each fare paying passenger is allowed to take, free of charge at own risk personal luggage not
    exceeding 20kg in mass or 80cm x60cmx30cm as volumetric equivalent.
    4.2 The carrier reserves the right to refuse carriage of luggage which does not comply with These
    parameters.
    4.3 Large items must be carried in the luggage compartment/Trailer and must be loaded by The
    carriers agent.
    4.4 Passengers are not allowed to load / offload luggage by themselves.
    4.5 Unaccompanied luggage will not be permitted.
    4.6 The carrier will not accept liability for loss or damage to passengers luggage and personal effects
    4.7 The carrier does not provide general insurance cover, therefore all passengers are to ensure that
    they are adequately insured. A
    <strong>5. General</strong>
    5.1 Smoking is prohibited on all buses.
    5.2 Consumption of alcohol on the buses will not be permitted.
    5.3 No animals/ pets will be conveyed.
    5.4 Unaccompanied children under the age of 12, will not be conveyed.
    5.5 The carrier will endeavour to abide by the published time schedule. but these times may be
    effected by road, Traffic, weather and other conditions beyond The control of the carrier.
    Therefore the carrier will not accept liability for any costs incurred due to the failure to keep to the afore
    mentioned schedule.
    5.6 The carrier also reserves the right to refuse to undertake, to convey or continue to convey any
    passengers
    5.7 The carrier also reserves the right to revise seat allocations without notice and to operate
    substitute vehicles of a different standard to ensure that services are continued.
    5.8 Passengers are not permitted to travel on the vehicles between depots and terminal points.
    5.9 All tariffs and schedules are subjected to change without prior notice.
    <strong>6. Exclusion of Liability</strong>
    6.1 Details available on request.
  </p>
</div>

app/views/ticket_mailer/send_ticket.html.haml
.page-header.text-center
  %h1 SA CONNECTION

.client.pull-left
  %p
    %strong Name:
    = @ticket.client.full_name
  %p
    %strong Home Tel No:
    = @ticket.client.home_telephone
  %p
    %strong Work Tel No:
    = @ticket.client.work_telephone
  %p
    %strong Cell No:
    = @ticket.client.cellphone

.details.pull-right
  %p
    %strong Reference No:
    = @ticket.booking.reference_no
  %p
    %strong Today's Date:
    = l Time.zone.now, format: :long
%br
%br

.passengers
- bootstrap_table headers:['Date', 'Name' ,'From', 'Terminal', 'To' , 'Terminal', 'Departure', 'Arrival'], types: [:bordered, :condensed] do
  - @ticket.passengers.each do |passenger|
    %tr
      %td= @ticket.booking.trip_start_date
      %td= passenger.full_name
      %td= @ticket.booking.from
      %td= @ticket.booking.from_venue
      %td= @ticket.booking.to
      %td= @ticket.booking.to_venue
      %td= @ticket.booking.stop.depart || l(Time.zone.now, format: :long)
      %td= @ticket.booking.stop.arrive || l(Time.zone.now, format: :long)
  - if @ticket.return
    - @ticket.passengers.each do |passenger|
      %tr
        %td= @ticket.return.trip_start_date
        %td= passenger.full_name
        %td= @ticket.return.from
        %td= @ticket.return.from_venue
        %td= @ticket.return.to
        %td= @ticket.return.to_venue
        %td= @ticket.return.stop.depart || l(Time.zone.now, format: :long)
        %td= @ticket.return.stop.arrive || l(Time.zone.now, format: :long)
  %tr
    %td
    %td
    %td
    %td
    %td
    %td
    %td
      %strong Price:
    %td
      %strong= number_to_currency @ticket.total_cost, unit: 'R'
  %tr
    %td
    %td
    %td
    %td
    %td
    %td
    %td
      %strong Discount:
    %td
      %strong= number_to_currency @ticket.total_discount, unit: 'R'
  %tr
    %td
    %td
    %td
    %td
    %td
    %td
    %td
      %strong Total:
    %td
      %strong= number_to_currency @ticket.total, unit: 'R'
%br
%br
.special-instructions.text-center
  %p
    %em= simple_format(@settings.ticket_instructions)
%br
%br
.scripture.text-center
  %p
  %strong Thought for today
  %em= simple_format(ticket_scripture)

%br
%br
.ticket-details.rounded.text-center.pull-left
  %h4 Contact Details
  %h4 Office: 043 722 0284
  %h4 P.O. Box 7485, East London


.ticket-details.rounded.text-center.pull-right
  %h3 Bookings
  %h3 086 110 2426

.terms-and-conditions
  %p
    %strong 1 Tickets
    1 .1 All tickets are issued in accordance with The carrier's conditions of conveyance.
    1 .2 Tickets are non» transferrable and are only valid for the date stipulated thereon.
    1 .3 IT remains The responsibility of the owner Thereof to ensure that all pertinent information is correctly
    recorded on The Ticket.
    1 .4 Passengers are not allowed to break Their journey, unless separate tickets are issued with the
    appropriate Tariff for each journey.
    1 .5 Any alterations To The ‘Ticket will render some invalid, and any changes will require The issue of a
    replacement ticket by The carrier or its appointed agent.
    %strong 2. Cancellations
    PLEASE NOTE - No cancellations, alterations. or changers.
    No refunds will be made to tickets after payments have been made
    %strong 3. Departure Time
    3.1 Passengers are requested to be at The departure point 30 minutes before The scheduled
    departure Time.
    3.2 Any seat not occupied 5 minutes prior to The scheduled Time of departure will be offered to
    stand-by passengers on a first come first served basis at The appropriate rate.
    %strong 4. Passengers Luggage
    4.1 Each fare paying passenger is allowed to take, free of charge at own risk personal luggage not
    exceeding 20kg in mass or 80cm x60cmx30cm as volumetric equivalent.
    4.2 The carrier reserves the right to refuse carriage of luggage which does not comply with These
    parameters.
    4.3 Large items must be carried in the luggage compartment/Trailer and must be loaded by The
    carriers agent.
    4.4 Passengers are not allowed to load / offload luggage by themselves.
    4.5 Unaccompanied luggage will not be permitted.
    4.6 The carrier will not accept liability for loss or damage to passengers luggage and personal effects
    4.7 The carrier does not provide general insurance cover, therefore all passengers are to ensure that
    they are adequately insured. A
    %strong 5. General
    5.1 Smoking is prohibited on all busses.
    5.2 Consumption of alcohol on the busses will not be permitted.
    5.3 No animals/ pets will be conveyed.
    5.4 Unaccompanied children under the age of 12, will not be conveyed.
    5.5 The carrier will endeavour to abide by the published time schedule. but these times may be
    effected by road, Traffic, weather and other conditions beyond The control of the carrier.
    Therefore the carrier will not accept liability for any costs incurred due to the failure to keep to the afore
    mentioned schedule.
    5.6 The carrier also reserves the right to refuse to undertake, to convey or continue to convey any
    passengers
    5.7 The carrler also reserves the right to revise seat allocations without notice and to operate
    substitute vehicles of a different standard to ensure that services are continued.
    5.8 Passengers are not permitted to travel on the vehicles between depots and terminal points.
    5.9 All tariffs and schedules are subjected to change without prior notice.
    %strong 6. Exclusion of Liability
    6.1 Details available on request.
