app/views/trip_sheets/show.html.haml
.page-header.text-center
  %h5.pull-left
    %strong SA Connection
  %h5.pull-right
    %strong
      = l(Time.zone.now)
  %h2
    = "TRIP SHEET FOR #{@trip.name}"
%p.pull-left
  %strong Drivers:
  - @trip.drivers.each do |driver|
    = driver.name
%p.pull-right
  %strong Bus:
  = @trip.bus.name
%br

%hr
%p.pull-left Bookings: 0861102426
%h4.text-center
  Bookings and Reservations
%p.pull-left Bookings: 0861102426
%hr

- bootstrap_table headers:['Clients', 'From','To', 'Quantity Seats', 'Telephone nos'], types: [:bordered] do
  %tr
    %td Jim
    %td East London
    %td Cape Town
    %td 2
    %td 043-2234555

%br
= render partial: 'additional_info'


= link_to 'Print', print_trip_sheet_path(@trip, format: :pdf)

app/views/trip_sheets/show.html.erb
<%= content_for :title do %>
Trip sheet <%=@trip.name%>_<%=@trip.start_date%>
<% end %>
<div class="actions text-center">
  <% unless @trip.archived %>
      <%= link_to edit_trip_sheet_path(@trip), class: 'btn btn-warning' do %>
        <%= fa_icon :edit, text: 'Add/Edit Notes' %>
      <% end %>
<% end %>
  <%= link_to print_trip_sheet_path(@trip), class: 'btn btn-primary', target: '_blank' do %>
      <%= fa_icon :print, text: 'Print' %>
  <% end %>
  <%= link_to download_trip_sheet_path(@trip), class: 'btn btn-info',  data: { no_turbolink: true } do %>
      <%= fa_icon :download, text: 'Download' %>
  <% end %>
</div>
<div class="page-header text-center">
  <h5 class="pull-left">
    <strong>SA Connection</strong>
  </h5>
  <h5 class="pull-right">
    <strong>
      <%= @trip_sheet_presenter.current_date %>
    </strong>
  </h5>
  <h2>TRIP SHEET FOR <%= @trip_sheet_presenter.trip_name %></h2>
</div>
<p class="pull-left">
  <strong>Drivers:</strong>
  <br/>
<ul class="unstyled">
  <% @trip_sheet_presenter.drivers_names do |name| %>
      <li>
        <%= name %>
      </li>
  <% end %>
</ul>
</p>
<p class="pull-right">
  <strong>Bus:</strong>
  <%= @trip_sheet_presenter.bus_name %>
</p>
<br/>
<hr/>
<p class="pull-left">Bookings: 0861102426</p>
<p class="pull-right">Bookings: 0861102426</p>
<h4 class="text-center">
  Bookings and Reservations
</h4>
<hr/>
<%= bootstrap_table headers: ['Clients', 'Connection', 'Quantity Seats', 'Telephone nos'], types: [:bordered] do %>
    <% @trip_sheet_presenter.bookings.each do |booking| %>
        <% booking.passengers.each do |passenger| %>
            <tr>
              <td>
                <%= passenger.full_name %>
              </td>
              <td>
                <%= booking.stop.name  %>
              </td>
              <td>1</td>
              <td>
                <%= passenger.cell_no %>
              </td>
            </tr>
        <% end %>
    <% end %>
<% end %>
<br/>
<br/>
<%= render partial: 'additional_info', locals: { trip_sheet_presenter: @trip_sheet_presenter } %>
<%= render partial: 'occupational_info', locals: { trip_sheet_presenter: @trip_sheet_presenter } %>
<div class="actions text-center">
  <% unless @trip.archived %>
      <%= link_to edit_trip_sheet_path(@trip), class: 'btn btn-warning' do %>
          <%= fa_icon :edit, text: 'Add/Edit Notes' %>
      <% end %>
  <% end %>
  <%= link_to print_trip_sheet_path(@trip), class: 'btn btn-primary', target: '_blank' do %>
      <%= fa_icon :print, text: 'Print' %>
  <% end %>
  <%= link_to download_trip_sheet_path(@trip), class: 'btn btn-info',  data: { no_turbolink: true } do %>
      <%= fa_icon :download, text: 'Download' %>
  <% end %>
</div>
