app/views/bookings/daily/_bookings.html.haml
.well.well-small.booking
  .pull-left
    = l(Date.current, format: :long)
  - @bookings.group_by {|b| b.client }.sort.each do |client, bookings|
    - client_decorator = decorate(client)
    %p.text-center #{client_decorator.title} #{client_decorator.full_name}
    - bookings.each do |booking|
      - booking_decorator = decorate(booking)
      .info
        %p= content_tag :strong, booking.payment_detail.payment_type if booking.payment_detail.present?
        = bootstrap_table headers: ['Status', 'Reference', 'Location', 'Travel Date', 'Price'], types: [:condensed] do
          %tr
            %td= booking_decorator.status
            %td= booking_decorator.reference_no
            %td #{booking_decorator.quantity} x #{booking_decorator.connection}
            %td{ data: { dateformat: 'll' } }= booking_decorator.trip_start_date
            %td= booking_decorator.price

app/views/bookings/daily/_bookings.html.erb
<div class="well well-small booking">
  <div class="pull-left">
    <%= l(Date.current, format: :long) %>
  </div>
  <% @bookings.group_by {|b| b.client }.sort.each do |client, bookings| %>
      <% client_decorator = decorate(client) %>
      <p class="text-center">#{client_decorator.title} #{client_decorator.full_name}</p>
      <% bookings.each do |booking| %>
          <% booking_decorator = decorate(booking) %>
          <div class="info">
            <p>
              <%= content_tag :strong, booking.payment_detail.payment_type if booking.payment_detail.present? %>
            </p>
            <%= bootstrap_table headers: ['Status', 'Reference', 'Location', 'Travel Date', 'Price'], types: [:condensed] do %>
                <tr>
                  <td>
                    <%= booking_decorator.status %>
                  </td>
                  <td>
                    <%= booking_decorator.reference_no %>
                  </td>
                  <td>#{booking_decorator.quantity} x #{booking_decorator.connection}</td>
                  <td data-dateformat="ll">
                    <%= booking_decorator.trip_start_date %>
                  </td>
                  <td>
                    <%= booking_decorator.price %>
                  </td>
                </tr>
            <% end %>
          </div>
      <% end %>
  <% end %>
</div>
