app/views/errors/404.html.erb
<div class="hero-unit text-center">
  <h1>
    The page you requested could not be found.
  </h1>
  <br/>
  <p>
    Use your browsers
    <b>Back</b>
    button or click <%= link_to 'here', :back %> to navigate back to the page you came from.
  </p>
  <p>
    <b>Or you could just press this button to go to the home page:</b>
  </p>
  <%= link_to 'Home', root_path, icon: :home, class: 'btn btn-primary btn-large' %>
</div>

app/views/errors/404.html.haml
.hero-unit.text-center
  %h1
    Page Not Found
    %small
      %font{color: "red", face: "Tahoma"} Error 404
  %br/
  %p
    The page you requested could not be found. Use your browsers
    %b Back
    button or click #{link_to 'here', :back} to navigate back to the page you came from.
  %p
    %b Or you could just press this button to go to the home page:
  = link_to 'Home', root_path, icon: 'icon-home icon-white', class: 'btn btn-primary btn-large'
