app/views/drivers/_driver.html.erb
<tr class="<%= dom_class(driver) %>" id="<%= dom_id(driver) %>">
  <td>
    <%= link_to edit_driver_path(driver), class: 'btn btn-mini btn-inverse' do %>
        <%= fa_icon :edit, text: 'Edit' %>
    <% end %>
    <%= link_to driver, method: :delete, class: 'btn btn-mini btn-danger',  data: { confirm: t('messages.confirm', resource: :driver) } do %>
        <%= fa_icon :times, text: 'Destroy' %>
    <% end %>
  </td>
  <td>
    <%= driver.name %>
  </td>
  <td>
    <%= driver.surname %>
  </td>
</tr>

app/views/drivers/_driver.html.haml
%tr[driver]
  %td= driver.name
  %td= driver.surname
  %td
    = link_to 'Show', driver, icon: 'fa fa-info', class: 'btn btn-info btn-mini'
    = link_to 'Edit', edit_driver_path(driver), icon: 'fa fa-edit', class: 'btn btn-inverse btn-mini'
    = link_to 'Destroy', driver, icon: 'fa-times', data: { confirm: 'Are you sure you want to destroy this driver?'}, method: :delete, class: 'btn btn-danger btn-mini'
