app/views/buses/_bus.html.haml
%tr[bus]
  %td= bus.name
  %td= bus.year
  %td= bus.model
  %td= bus.capacity
  %td
    = link_to 'Show', bus, icon: 'icon-info', class: 'btn btn-info btn-mini'
    = link_to 'Edit', bus_builder_path(:details, bus_id: bus), icon: 'icon-edit', class: 'btn btn-inverse btn-mini'
    = link_to 'Delete', bus, icon: 'icon-remove', data: { confirm: 'Are you sure you want to delete this bus?'}, method: :delete, class: 'btn btn-danger btn-mini'

app/views/buses/_bus.html.erb
<tr class="<%= dom_class(bus) %>" id="<%= dom_id(bus) %>">
  <td>
    <%= link_to  bus, class: 'btn btn-mini btn-info' do  %>
      <%= fa_icon :info, text: 'Show' %>
    <% end %>
    <%= link_to edit_bus_path(bus), class: 'btn btn-mini btn-inverse' do %>
       <%= fa_icon :edit, text: 'Edit' %>
    <% end %>
    <%= link_to bus, method: :delete, class: 'btn btn-mini btn-danger',  data: { confirm: t('messages.confirm', resource: :bus) } do %>
        <%= fa_icon :times, text: 'Destroy' %>
    <% end %>
  </td>
  <td>
    <%= link_to bus.name, bus %>
  </td>
  <td>
    <%= bus.year %>
  </td>
  <td>
    <%= bus.model %>
  </td>
  <td>
    <%= bus.capacity %>
  </td>
</tr>
