app/views/buses/new.html.haml
= content_for(:title) do
  New Bus

.page-header
  %h2 New Bus

#errors= errors_for @bus
= simple_form_for @bus, defaults: { error: false }, html: { class: 'form-horizontal' } do |f|
  .control-group
    .controls
      = f.submit class: t('buttons.primary')
  %fieldset
    = f.input :name, autofocus: true
    = f.input :capacity
    = f.input :year
    = f.input :model
  .control-group
    .controls
      = f.submit class: t('buttons.primary')

app/views/buses/new.html.erb
<%= content_for(:title) do %>
    New Bus
<% end %>
<div class="page-header">
  <h2>New Bus</h2>
</div>
<div id="errors">
  <%= errors_for @bus %>
</div>
<%= simple_form_for @bus, defaults: { error: false }, html: { class: 'form-horizontal' } do |f| %>
    <div class="control-group">
      <div class="controls">
        <%= f.submit class: 'btn btn-primary' %>
      </div>
    </div>
    <fieldset>
      <%= f.input :name, autofocus: true, placeholder: 'Name' %>
      <%= f.input :capacity %>
      <%= f.input :year, placeholder: 'Year' %>
      <%= f.input :model, placeholder: 'Model' %>
    </fieldset>
    <div class="control-group">
      <div class="controls">
        <%= f.submit class: 'btn btn-primary' %>
      </div>
    </div>
<% end %>
