app/views/reports/show.html.erb
<div class="page-header">
  <h2>
    <%= @report.name %>
  </h2>
  <div class="actions">
    <%= back_to reports_path %>
    <%= link_to edit_report_path(@report), class: 'btn btn-warning' do %>
        <%= fa_icon :edit, text: 'Edit' %>
    <% end %>
    <%= link_to @report, method: :delete,  class: 'btn btn-danger', data: { confirm: t('messages.confirm', resource: :report) } do %>
        <%= fa_icon :times, text: 'Destroy' %>
    <% end %>
    <%= link_to print_report_path(@report), class: 'btn btn-primary', target: '_blank' do %>
        <%= fa_icon :print, text: 'Print' %>
    <% end %>
    <%= link_to download_report_path(@report), class: 'btn btn-info',  data: { no_turbolink: true } do %>
        <%= fa_icon :download, text: 'Download' %>
    <% end %>
  </div>
</div>
<div class="well well-sm">
  <h3>
    <%= @report.name %>
  </h3>
  <h4>Results Summary</h4>
  <p>Items: <%= @results.size %></p>
  <p>Total Amount: <%= number_to_currency(@results.map(&:price).compact.reduce(&:+)) %></p>
</div>
<div class="results">
  <% @results.group_by { |result| result.updated_at.beginning_of_month }.sort.each do |month, results_per_month| %>
      <h4>
        <%= time_tag(month.to_date, format: :month) %>
      </h4>
      <%= bootstrap_table headers: ['Trip', 'Start Date', 'Status', 'Client', 'Connection', 'Qty', 'Price'], types: [:condensed] do %>
          <% results_per_month.each do |result| %>
              <tr>
                <td>
                  <%= result&.trip&.name %>
                </td>
                <td>
                  <%= time_tag(result&.trip&.start_date || Date.current) %>
                </td>
                <td>
                  <%= status_label_for(result) %>
                </td>
                <td>
                  <%= result.client.full_name %>
                </td>
                <td>
                  <%= content_tag(:span, result&.stop&.name, class: 'label label-inverse') %>
                </td>
                <td>
                  <%= badge_for(result.quantity) %>
                </td>
                <td>
                  <%= number_to_currency(result.price) %>
                </td>
              </tr>
          <% end %>
      <% end %>
  <% end %>
</div>

app/views/reports/show.html.haml
.page-header
  %h2= @report.name
  .actions
    = back_to reports_path
    = link_to 'Edit', edit_report_path(@report), icon: :edit, class: t('buttons.inverse')
    = link_to 'Destroy', @report, icon: :times, class: t('buttons.danger')

.well.well-small
  %h4 Results Summary
  %p Items: #{@results.size}
  %p Total Amount: #{number_to_currency(@results.map(&:invoice_total).compact.reduce(&:+))}

.results
  - @results.group_by {|result| result.updated_at.beginning_of_month }.sort.each do |month, results_per_month|
    %h4= month.strftime('%B')
    - bootstrap_table headers: ['Trip', 'Start Date', 'From', 'To', 'Available Seats', 'Pricing', 'Qty', 'Return?'], types: [:condensed] do
      - results_per_month.group_by(&:client_name).each do |client_name ,result|
        - result.each do |r|
          %tr
            %td= r.trip_name
            %td= r.trip_start_date
            %td= r.status.upcase
            %td= r.client_full_name
