app/views/charges/edit.html.erb
<%= content_for(:title) do %>
    Edit <%= @charge.description %>
<% end %>
<div class="page-header">
  <h2>Edit Charge</h2>
</div>
<div id="errors">
  <%= errors_for @charge %>
</div>
<%= simple_form_for @charge, defaults: { error: false }, html: { class: 'form-horizontal' } do |f| %>
    <div class="control-group">
      <div class="controls">
        <%= f.submit class: t('buttons.primary') %>
        <%= link_to 'Cancel', charges_path, class: t('buttons.default') %>
      </div>
    </div>
    <fieldset>
      <%= f.input :description, autofocus: true %>
      <%= f.input :percentage %>
    </fieldset>
    <div class="control-group">
      <div class="controls">
        <%= f.submit class: t('buttons.primary') %>
        <%= link_to 'Cancel', charges_path, class: t('buttons.default') %>
      </div>
    </div>
<% end %>

app/views/charges/edit.html.haml
= content_for(:title) do
  Edit #{@charge.description}
.page-header
  %h2 Edit Charge

#errors= errors_for @charge
= simple_form_for @charge, defaults: { error: false }, html: { class: 'form-horizontal' } do |f|
  .control-group
    .controls
      = f.submit class: t('buttons.primary')
      = link_to 'Cancel', charges_path, class: t('buttons.default')
  %fieldset
    = f.input :description, autofocus: true
    = f.input :percentage
  .control-group
    .controls
      = f.submit class: t('buttons.primary')
      = link_to 'Cancel', charges_path, class: t('buttons.default')
