app/views/vouchers/new.html.erb
<%= content_for (:title) do %>
    Add Voucher
<% end %>
<div class="page-header">
  <h2>New Voucher</h2>
</div>
<h3>Please note the value of this credit voucher will be deducted from the next booking for <%= @client.full_name%>:</h3>
<div class="well">
  <%= simple_form_for [@client, @voucher], html: { class: 'form-horizontal' } do |f| %>
      <fieldset>
        <%= f.error_notification %>
        <%= f.input :amount, autofocus: true %>
      </fieldset>
      <div class="control-group">
        <div class="controls">
          <%= f.submit class: t('buttons.primary') %>
          <%= link_to 'Cancel', @client, class: t('buttons.default') %>
        </div>
      </div>
  <% end %>
</div>

app/views/vouchers/new.html.haml
= content_for (:title) do
  Add Voucher
.page-header
  %h2 New Voucher

%h3 Please note the value of this credit voucher will be deducted from the next booking for #{@client.full_name}:
.well
  = simple_form_for [@client, @voucher], defaults: { error: false }, html: { class: 'form-horizontal' } do |f|
    %fieldset
      = f.input :amount, autofocus: true
    .control-group
      .controls
        = f.submit class: t('buttons.primary')
        = link_to 'Cancel', @client, class: t('buttons.default')
